EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOTgyMDhlMmIzMjNkYzViMTlkYmNhNzBhZGQ5MmZmZSIsIm5iZiI6MTc0MzI3MDcxOS44NTQsInN1YiI6IjY3ZTgzMzNmNWY5M2E5ZmQyNWRkYmI0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IJSP1AA-3gulgXHcAKCHfqewIaH8ShEBOpIGCtzxXOE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e915d100212bcf9960
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e9170a0034a58b6e3c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e9171400032dcfff26